{
  "welcome": "Olá, me chamo Arquiteta, o que deseja?",
  "list_greating": [
    "olá!",
    "olá, como posso ajudar?",
    "oi!",
    "oi, como posso ajudar?",
    "oi, tudo bem?",
    "tudo bem, e com você?",
    "bom dia!",
    "bom dia! Como posso ajudar?",
    "boa tarde!",
    "boa tarde! Em que posso ajudar?",
    "boa noite!",
    "boa noite! O que você precisa?",
    "como você pode me ajudar?",
    "olá! Estou aqui para responder suas perguntas.",
    "Preciso de ajuda",
    "oi, o que você precisa?",
    "Pode me ajudar?",
    "oi! Como posso ajudar você hoje?",
    "oi, como você está?",
    "oi! Estou bem, obrigado. E você?",
    "Estou bem",
    "que bom",
    "e aí, tudo tranquilo?",
    "olá! Tudo tranquilo por aqui. E com você?",
    "está por ai?",
    "oi, estou aqui para responder suas perguntas.",
    "Gostaria de ajuda",
    "olá! Fico feliz em ajudar. O que você gostaria de saber?",
    "olá, fico feliz em vê-lo.",
    "oi! O prazer é todo meu. Em que posso ser útil?",
    "oi, é um prazer conversar com você.",
    "oi! Também é um prazer conversar com você. Como posso ajudar?",
    "oi, como vai o seu dia?",
    "oi! Meu dia está indo bem. E o seu?",
    "oi, espero que seu dia esteja indo bem.",
    "olá! Obrigado, meu dia está indo muito bem. Como posso ajudar?",
    "obrigado",
    "por nada! Estou à disposição para ajudar no que você precisar.",
    "sair",
    "tchau tchau",
    "tchau",
    "tchau tchau",
    "Vou sair agora",
    "tchau tchau",
    "até mais",
    "tchau tchau"
  ],
  "list_programing": [
    "O que é programação orientada a objetos?",
    "Programação orientada a objetos (POO) é um paradigma de programação que utiliza objetos para projetar aplicativos.",
    "Quais são os benefícios de usar controle de versão na programação?",
    "Controle de versão permite que os desenvolvedores acompanhem mudanças, colaborem e revertam facilmente para versões anteriores do código.",
    "O que é um loop na programação?",
    "Um loop é uma construção de programação que permite a repetição de um determinado bloco de código.",
    
    "O que é o padrão MVC?",
    "O padrão Model-View-Controller (MVC) é um padrão de design que separa a lógica da aplicação em três componentes interconectados: o modelo, a visão e o controlador.",
    "O que é o padrão Singleton?",
    "O padrão Singleton é um padrão de design que restringe a instanciação de uma classe a um único objeto.",
    
    "O que é o padrão de fábrica?",
    "O padrão de fábrica é um padrão de design criacional que fornece uma interface para criar objetos, mas permite que as subclasses decidam qual classe instanciar.",
    "O que é o padrão Observer?",
    "O padrão Observer é um padrão de design comportamental que estabelece uma relação um-para-muitos entre objetos, em que alterações em um objeto acionam atualizações em objetos dependentes.",
    
    "O que é arquitetura limpa no desenvolvimento de software?",
    "Arquitetura limpa é um princípio de design de software que enfatiza a separação de preocupações, testabilidade e manutenibilidade, dividindo o código em camadas distintas.",
    "Quais são os benefícios da arquitetura limpa?",
    "A arquitetura limpa promove modularidade, flexibilidade e independência de frameworks externos, tornando o código mais fácil de manter e testar.",
    
    "O que é Python?",
    "Python é uma linguagem de programação de alto nível e interpretada, conhecida por sua simplicidade, legibilidade e vasto ecossistema de bibliotecas e frameworks.",
    "Quais são as características do JavaScript?",
    "JavaScript é uma linguagem de programação dinâmica e interpretada que suporta paradigmas de programação orientada a eventos, funcionais e orientados a objetos.",
    "Qual é a diferença entre Java e JavaScript?",
    "Java é uma linguagem de programação de tipagem estática, enquanto JavaScript é de tipagem dinâmica. Eles também diferem em termos de casos de uso e ecossistemas."
  ],
  "list_leaving": [
    "sair",
    "tchau",
    "até mais"
  ]
}